<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp
" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/BUTTON1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/BUTTON2" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>