<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ThemeColor"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>